name=Zxing For Processing (barcode library)
category=Data
authors=[Rolf van Gelder](http://cagewebdev.com/)
url=http://cagewebdev.com/zxing4processing-processing-library/
sentence=Zxing wrapper for detecting and decoding barcodes and generating QRCodes
paragraph=
version=35
prettyVersion=3.5
lastUpdated=0
minRevision=227
maxRevision=0
